   ________________________________________
 / \          		                   \.
|   |         		                   |.
 \_ |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |          		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |         		                   |.
    |   ___________________________________|___
    |  /      		                      /.
    \_/______________________________________/.