				 _____     ______     ______   ______     ______     ______  
				/\  __-.  /\  ___\   /\  ___\ /\  ___\   /\  __ \   /\__  _\ 
				\ \ \/\ \ \ \  __\   \ \  __\ \ \  __\   \ \  __ \  \/_/\ \/ 
				 \ \____-  \ \_____\  \ \_\    \ \_____\  \ \_\ \_\    \ \_\ 
				  \/____/   \/_____/   \/_/     \/_____/   \/_/\/_/     \/_/                                        
  _____                                      _               _                     _     _   _                  _ _ 
 |_   _| __ _   _   _   _  ___  _   _ _ __  | |__   ___  ___| |_   _ __   _____  _| |_  | |_(_)_ __ ___   ___  | | |
   | || '__| | | | | | | |/ _ \| | | | '__| | '_ \ / _ \/ __| __| | '_ \ / _ \ \/ / __| | __| | '_ ` _ \ / _ \ | | |
   | || |  | |_| | | |_| | (_) | |_| | |    | |_) |  __/\__ \ |_  | | | |  __/>  <| |_  | |_| | | | | | |  __/ |_|_|
   |_||_|   \__, |  \__, |\___/ \__,_|_|    |_.__/ \___||___/\__| |_| |_|\___/_/\_\\__|  \__|_|_| |_| |_|\___| (_|_)
            |___/   |___/                                                                                           
                                                              