           ___ ___  ___   ___ ___    _   __  __ __  __ ___ _  _  ___                 
          | _ \ _ \/ _ \ / __| _ \  /_\ |  \/  |  \/  |_ _| \| |/ __|                
          |  _/   / (_) | (_ |   / / _ \| |\/| | |\/| || || .` | (_ |                
          |_| |_|_\\___/_\___|_|_\/_/_\_\_|_ |_|_| _|_|___|_|\_|\___|                
                |_   _| __/ __| || |_ _| \| |/ _ \| | | | __|                        
                  | | | _| (__| __ || || .` | (_) | |_| | _|                         
                  |_| |___\___|_||_|___|_|\_|\__\_\\___/|___|

   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                      Teachers:                                            (
(                           Mr. Nguyen Thanh Phuong                           )
 )                          Mr. Bui Huy Thong                                (
(                           Ms. Nguyen Ngoc Thao                              )
 )---------------------------------------------------------------------------(
(                                                                             )
 )                      Students:                                            (
(                           Nguyen Thanh Owen - 23127447                      )
 )                          Nguyen Ngoc Hung Phat - 23127099                 (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' (___ _) (__ _ ) (_   _) (__  _) ( __ _) (__  _) (__ _ ) `-._.-'
            `-._.-' (  ___) ( _  _) ( _ __) (_  __) (__ __) `-._.-'
                    `-._.-' (__  _) (__  _) (_ _ _) `-._.-'
                            `-._.-' (_ ___) `-._.-'
                                    `-._.-'