 .----------------------------------.
 |                                  |
 |              .----..        .'.  |
 |          _.-~  __   ~~~...'' .'  |
 |        .'    .~  '''...  ..''    |
 |       .'   ..''''''..  ''        |
 |       '...'          '..         |
 |      ..'              '.'..      |
 |   ..'  .'               ;  '.    |
 | .'\   :   /~~\       /~~-.__|)   |
 | './__:   ; '. |.''''''..  ;      |
 |     :    `..''()      ()'.'      |
 |     :    .'  __..------_  ;      |
 |      : .  .-~      .  . ~-:      |
 |    _.-'  ;        _____    ).    |
 |   /_     ; `-__-~H     H~-'  '.  |
 |  (  \  _.'.  (_____   _..';._.') |
 |   '.'~~    ~--...__~~~_.-'   `~  |
 |        ,           ~~~           |
 |            PokeMon               |
 `----------------------------------'